date.timezone = Europe/Moscow

realpath_cache_size = 4096K
realpath_cache_ttl = 600

max_execution_time = 1000
max_input_time = 1000

memory_limit=512M
upload_max_filesize = 40M;
post_max_size = 40M;
